[Server]
warn=true
autostart=true
name=Minecraft Server
mp_message=A Minecraft Server
port=25565
players=20
jarfile=server.jar
#difficulty: (peaceful|easy|normal|hard|hardcore)
difficulty=easy
# game mode: (survival|creative)
game_mode=survival
# Allow pvp, nether portals and command blocks?
pvp=true
nether_portals=true
command_blocks=false
# RAM allocation for JVM heap (ends G or M, recommend no lower than 512M if necessary)
ram_minimum=512M
ram_maximum=2G

[World]
#Set the seed for your world generation, use ~ to disable
seed=~
#what kind of world are we using? (default|largebiomes|amplified)
type=default

[Backup]
enabled=false
reduced=false
configs=true
plugins=false
jarfile=false
# Time in betwenen automatic backups (minimum 1 minute, minute/hour)
delay=30 minute
# Which world(s) to save (1=Overworld, 2=Nether, 4=The End)
# eg. to save all three would be 7. (1+2+4)
worlds=7

[Automation]
#Placeholders: %player%, %time%
#Separate multiple commands with a ;or use ~ to disable
player_join=~
player_leave=~
server_close=say Server Closing...;save-all
server_start=save-on
hourly=~
daily=~

[PortMap]
enabled=false
# If set to true, you will need to connect using X.X.X.X:Port
match_external=false

[Extensions]
# PlugMan Commands: lp/rp/up/ep/dp <plugin> - load/reload/unload/enable/disable a plugin.
pluginmanager=false